<mjml>
  <mj-head>
    <mj-title>Bem-vindo à Experiência</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#444444" line-height="24px" />
      <mj-section padding="20px" />
    </mj-attributes>
    <mj-style>
      .hover-link:hover { color: #111111 !important; text-decoration: underline !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa">

    <mj-section padding-bottom="0px">
      <mj-column width="100%">
        <mj-image src="https://cdn-icons-png.flaticon.com/512/5968/5968204.png" alt="Logo" width="50px" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-image src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Equipe trabalhando" border-radius="10px" padding="0px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="0 0 10px 10px">
      <mj-column width="100%">
        <mj-text align="center" font-size="30px" font-weight="bold" color="#1a1a1a">
          Sua jornada começa agora.
        </mj-text>
        <mj-text align="center">
          Estamos muito felizes em ter você conosco. Preparamos uma seleção exclusiva de recursos para você começar com o pé direito.
        </mj-text>
        <mj-button background-color="#007bff" color="white" border-radius="5px" font-weight="bold" href="#" padding-top="20px">
          EXPLORAR DASHBOARD
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column background-color="#ffffff" width="48%" border-radius="10px" padding="10px">
        <mj-image src="https://cdn-icons-png.flaticon.com/512/2432/2432746.png" width="40px" />
        <mj-text align="center" font-weight="bold">Suporte 24h</mj-text>
        <mj-text align="center" font-size="13px">Nossa equipe está sempre pronta para te ajudar em qualquer desafio.</mj-text>
      </mj-column>
      <mj-column width="4%"></mj-column> <mj-column background-color="#ffffff" width="48%" border-radius="10px" padding="10px">
        <mj-image src="https://cdn-icons-png.flaticon.com/512/1041/1041916.png" width="40px" />
        <mj-text align="center" font-weight="bold">Comunidade</mj-text>
        <mj-text align="center" font-size="13px">Troque experiências com milhares de outros membros ativos.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-social font-size="12px" icon-size="24px" mode="horizontal">
          <mj-social-element name="instagram" href="#"></mj-social-element>
          <mj-social-element name="facebook" href="#"></mj-social-element>
          <mj-social-element name="linkedin" href="#"></mj-social-element>
        </mj-social>
        <mj-text align="center" font-size="11px" color="#999">
          Você recebeu este e-mail porque se cadastrou em nossa plataforma.<br/>
          Rua do Desenvolvimento, 123 - Hub de Inovação.
        </mj-text>
        <mj-text align="center" font-size="11px">
          <a href="#" style="color: #999;">Descadastrar</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>